# gateway-fallback

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java  ExceptionFilter.java
api-gateway/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
